{% extends "base.html" %}
{% block title %}Library Loan System - Create Payment{% endblock %}
{% block content %}
{% from "formHelper.html" import render_field %}
<div class="page-container">
  <h1 class="display-4">Answer Question</h1>
  <br>
  <div class="container" style="padding: 20px;">
  <form method="POST" action="">
    <div class="form-group">
      {{ render_field(form.answer, class="form-control") }}
    </div>
     <input type="submit" value="Submit" class="btn btn-primary"/>
  </form>
{% endblock %}