<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <link rel="stylesheet" href="{{url_for('.static', filename='navbar.css')}}">
</head>
<body>

    {% block navbar %}
    {% include 'navbar.html' %}
    {% endblock %}

    <div class="container-fluid">
        {% block content %}
        {% endblock %}
    </div>
<script src="{{url_for('.static', filename='navbar.js')}}"></script>
</body>
</html>