{% extends "base.html" %}
{% block title %}Bob the recycler{% endblock %}

{% block content %}
<div class="page-container">
    <h1 style="text-align: center;">Shopping Cart</h1>
    <br>
    <div class="container" style="padding: 20px;">
        <ul id="cart">
            <!-- Cart items will be displayed here -->
        </ul>
        <div id="totalElement" style="margin-top: 20px;">Total: <span id="totalAmount">$0.00</span></div>
        <br>
        <button class="payment" style="margin-top: 20px;"><a href="{{ url_for('create_payment') }}" style="color:white">Payment</a></button>
    </div>
</div>

<script>
    fetch('/get-cart')
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to fetch cart items');
            }
            return response.json();
        })
        .then(cartItems => {
            console.log(cartItems);
            const cartList = document.getElementById('cart');
            let total = 0;  // Initialize total variable

            cartItems.forEach(item => {
                const cartItem = document.createElement('li');
                const editInput = document.createElement('input');
                const editButton = document.createElement('button');
                const removeButton = document.createElement('button'); // Create remove button

                editInput.type = 'number';
                editInput.value = item.quantity;
                editButton.textContent = 'Edit';
                removeButton.textContent = 'X'; // Set text content for remove button

                editButton.addEventListener('click', () => {
                    const newQuantity = parseInt(editInput.value, 10);
                    editCartItem(item.product.id, newQuantity);
                });
                removeButton.addEventListener('click', () => {
                    removeCartItem(item.product.id);
                     cartList.removeChild(cartItem);
                     total -= item.product.price * item.quantity; // Update total
                    document.getElementById('totalAmount').textContent = `$${total.toFixed(2)}`; // Update total in UI
                });

                // Display the product name and current quantity
                cartItem.textContent = `${item.product.name}: `;

                // Display the total price for the item
                const totalPrice = document.createElement('span');
                const itemTotal = item.product.price * item.quantity;
                totalPrice.textContent = `$${itemTotal}`;

                total += itemTotal;

                cartItem.appendChild(totalPrice);

                // Append the input field, edit button, and remove button
                cartItem.appendChild(editInput);
                cartItem.appendChild(editButton);
                cartItem.appendChild(removeButton); // Append the remove button

                cartList.appendChild(cartItem);
            });

            // Display the overall total
            const totalAmountElement = document.getElementById('totalAmount');
            totalAmountElement.textContent = `$${total.toFixed(2)}`;
        })
        .catch(error => console.error('Error:', error));

    function editCartItem(productId, quantity) {
        fetch('/edit-cart', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ productId, quantity }),
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to edit cart item');
            }
            return response.json();
        })
        .then(result => {
        console.log(result.message);
        displayCartItems();
        })
        .catch(error => console.error('Error:', error));
    }


    function removeCartItem(productId) {
        fetch('/remove-cart', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ productId }),
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to remove cart item');
            }
            return response.json();
        })
        .then(result => {
            console.log(result.message);
            displayCartItems();
        })
        .catch(error => console.error('Error:', error));
    }
</script>
{% endblock %}

