{% extends "base.html" %}
{% block title %}ecoEssence || Review{% endblock %}
{% block content %}
{% from "formHelper.html" import render_field %}
<div class="page-container">
  <h1 style="text-align: center;">Feedback</h1>
  <br>
  <div class="container" style="padding: 20px;">
  <form method="POST" action="">
      <div class="form-group">
          {{ render_field(form.first_name, class="form-control") }}
      </div>
      <div class="form-group">
          {{ render_field(form.last_name, class="form-control") }}
      </div>
      <div id="prof">
      <div class="form-group">
          {{ render_field(form.remarks, class="form-control") }}
      </div>
      <input type="submit" value="Submit" class="btn-primary">
    </form>
  </div>
</div>
{% endblock %}