
<nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="/">BOB</a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name">Bobtherecycler</span>
          <i class='bx bx-x'></i>
        </div>
        <ul class="links" id="navstuff">
          <li><a href="/">HOME</a></li>
          <li><a href="/shop">SHOP</a></li>
          <li><a href="/weather">WEATHER</a></li>
          <li><a href="/answerQuestion">QUIZ</a></li>
          <li><a href="/createFB">FEEDBACK</a></li>
          <li><a href="/cart"><img src="{{url_for('.static', filename='img/cart.png')}}" alt="" height="30" width="30"></a></li>
          <li class="login-container">
            <button onclick="openPopup('login-popup')" class="navbtn"><img src="{{url_for('.static', filename='img/download.png')}}" alt="" height="30" width="30"></li>
            <div id="login-popup" class="popup">
                <span onclick="closePopup('login-popup')" class="close" title="Close Popup">&times;</span>

            <div class="popup-header">
                <button class="tablinks" onclick="openTab(event, 'customer-tab')">Customer</button>
                <button class="tablinks" onclick="openTab(event, 'staff-tab')">Staff</button>
            </div>

            <div id="customer-tab" class="tabcontent">
                <form action="/login" method="post" class="popup-content">
                    <h2>Customer Login</h2>
                    <label for="username"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="username" required>
                    <label for="password"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="password" required>

                    <button type="submit" name="customer" >Login</button>
                </form>

                <p>No account? <a href="/signup">Sign up</a></p>
            </div>

            <div id="staff-tab" class="tabcontent">
                <form action="/login2" method="post" class="popup-content">
                    <h2>Staff Login</h2>
                    <label for="username"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="username" required>

                    <label for="password"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="password" required>

                    <button type="submit" name="staff">Login</button>
                </form>
            </div>
        </div>

        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        </ul>
      </div>
    </div>
</nav>
 <script>
        // Ensure the popup is initially closed
        document.getElementById('login-popup').style.display = 'none';

        function openPopup(popupId) {
            document.getElementById(popupId).style.display = 'block';
            // Show the customer tab by default
            openTab(event, 'customer-tab');
        }

        function closePopup(popupId) {
            document.getElementById(popupId).style.display = 'none';
        }

        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
 </script>

