
<nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="#">BOB</a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name">Bobtherecycler</span>
          <i class='bx bx-x'></i>
        </div>
        <ul class="links">
          <li><a href="/">HOME</a></li>
          <li><a href="/shop">SHOP</a></li>
          <li><a href="weather">WEATHER</a></li>
          <li><a href="#">FEEDBACK</a></li>
          <li></li>
          <li></li>
          <li></li>
          <li><a href="/cart"><img src="{{url_for('.static', filename='img/cart.png')}}" alt="" height="30" width="30"></a></li>

          <li><a href="/home">{% if 'user_name' in session %}
          {{ session.pop('user_name',) }}
          {% endif %}</a></li>
        </ul>
      </div>
    </div>
</nav>