
<nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="#">BOB</a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name">Bobtherecycler</span>
          <i class='bx bx-x'></i>
        </div>
        <ul class="links">
          <li><a href="/retrievePayments">PAYMENTS</a></li>
          <li><a href="/retrieveAnswer">ANSWER LOGS</a></li>
          <li><a href="#">DASHBOARD</a></li>
          <li><a href="/retrieveFB">FEEDBACK</a></li>
          <li><a href="/">STAFF: JOHN</a> </li>
        </ul>
      </div>
    </div>
</nav>