{% extends "base3.html" %}
{% block title %}Library Loan System - Retrieve Payments{% endblock %}
{% block content %}
{% from "formHelper.html" import render_field %}
<div class="page-container">
  <h1 style="text-align: center;">Payment Logs</h1>
  <br>
  <div class="container3" style="padding: 5px;">

    <div>
    {% if count == 0 %}
    <p>There are no payments.</p>
    {% elif count == 1 %}
    <p>There is 1 payment.</p>
    {% else %}
    <p>There are {{ count }} payments.</p>
    {% endif %}
    </div>
    <div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Payment ID</th>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Postal Code</th>
                    <th>Name On Card</th>
                    <th>Card Number</th>
                    <th>Expiration Month</th>
                    <th>Expiration Year</th>
                    <th>CVC</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
        <tbody>
            {% for payment in payments_list %}
                <tr>
                    <td>{{ payment.get_payment_id() }}</td>
                    <td>{{ payment.get_full_name() }}</td>
                    <td>{{ payment.get_email() }}</td>
                    <td>{{ payment.get_address() }}</td>
                    <td>{{ payment.get_postal_code() }}</td>
                    <td>{{ payment.get_name_on_card() }}</td>
                    <td>{{ payment.get_card_number() }}</td>
                    <td>{{ payment.get_exp_month() }}</td>
                    <td>{{ payment.get_exp_year() }}</td>
                    <td>{{ payment.get_cvc() }}</td>
                    <td><a href="/updatePayment/{{payment.get_payment_id()}}" class="btn btn-warning">Update</a></td>                    <td>
                    <td>
    <form id="deleteForm_{{ payment.get_payment_id() }}" action="{{ url_for('delete_payment', id=payment.get_payment_id()) }}" method="POST">
        <button type="button" class="btn btn-danger delete-btn" data-modal-target="#myModal_{{ payment.get_payment_id() }}">Delete</button>
        <!-- The Modal -->
        <div class="modal" id="myModal_{{ payment.get_payment_id() }}">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>Are you sure you want to delete {{ payment.get_full_name() }}'s payment?</p>
                <button type="submit" class="btn btn-danger">Delete</button>
                <button type="button" class="btn btn-secondary close-modal">Cancel</button>
            </div>
        </div>
    </form>
</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
    // Get all delete buttons
    const deleteButtons = document.querySelectorAll('.delete-btn');

    deleteButtons.forEach(button => {
        button.addEventListener('click', function() {
            // Get the modal target
            const modalTarget = button.getAttribute('data-modal-target');
            const modal = document.querySelector(modalTarget);

            // Show the modal
            modal.style.display = 'block';

            // Close modal when the close button is clicked
            const closeModalButtons = modal.querySelectorAll('.close, .close-modal');
            closeModalButtons.forEach(closeButton => {
                closeButton.addEventListener('click', function() {
                    modal.style.display = 'none';
                });
            });
        });
    });
});

</script>
{% endblock %}