{% extends "base3.html" %}
{% block title %}Bob the recycler{% endblock %}

{% block content %}
{% from "formHelper.html" import render_field %}
<div class="page-container">
  <h1 style="text-align: center;">Answer log</h1>
  <br>
  <div class="container" style="padding: 20px;">
    <div>
    {% if count == 0 %}
    <p>There are no answers.</p>
    {% elif count == 1 %}
    <p>There is 1 answer.</p>
    {% else %}
    <p>There are {{ count }} answers.</p>
    {% endif %}
    </div>
    <div>
        <table class="">
            <thead>
                <tr>
                    <th>Answer ID</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>Answer</th>
                </tr>
            </thead>
        <tbody>
            {% for question in questions_list %}
                <tr>
                    <td>{{ question.get_question_id() }}</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>{{ question.get_answer() }}</td>
                    <td></td>
                    <td><a href="/updateAnswer/{{question.get_question_id()}}" class="btn btn-warning">Update</a></td>
                    <td></td>
                    <td>
    <form id="deleteForm_{{ question.get_question_id() }}" action="{{ url_for('delete_answer', id=question.get_question_id()) }}" method="POST">
        <button type="button" class="btn btn-danger delete-btn" data-modal-target="#myModal_{{ question.get_question_id() }}">Delete</button>
        <!-- The Modal -->
            <div class="modal" id="myModal_{{ question.get_question_id() }}">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>Are you sure you want to delete {{ question.get_answer()}}?</p>
                <button type="submit" class="btn btn-danger">Delete</button>
                <button type="button" class="btn btn-secondary close-modal">Cancel</button>
            </div>
        </div>
    </form>
</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
  </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
    // Get all delete buttons
    const deleteButtons = document.querySelectorAll('.delete-btn');

    deleteButtons.forEach(button => {
        button.addEventListener('click', function() {
            // Get the modal target
            const modalTarget = button.getAttribute('data-modal-target');
            const modal = document.querySelector(modalTarget);

            // Show the modal
            modal.style.display = 'block';

            // Close modal when the close button is clicked
            const closeModalButtons = modal.querySelectorAll('.close, .close-modal');
            closeModalButtons.forEach(closeButton => {
                closeButton.addEventListener('click', function() {
                    modal.style.display = 'none';
                });
            });
        });
    });
});

</script>
{% endblock %}