{% extends "base3.html" %}
{% block title %}Feedback Log{% endblock %}
{% block content %}
<div class="page-container">
  <h1 style="text-align: center;">Customers' Feedback Log</h1>
  <br>
  <div class="container" style="padding: 20px;">
    <div>
      {% if count == 0 %}
      <p>There are no feedback entries.</p>
      {% elif count == 1 %}
      <p>There is 1 feedback entry.</p>
      {% else %}
      <p>There are {{ count }} feedback entries.</p>
      {% endif %}
    </div>
    <div>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>User ID</th>
            <th></th>
            <th>First Name</th>
            <th></th>
            <th>Last Name</th>
            <th></th>
            <th>Comments</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
        {% for feedback in feedback_list %}
         <tr>
            <td>{{ feedback.get_feedback_id() }}</td>
            <td></td>
            <td>{{ feedback.get_first_name() }}</td>
            <td></td>
            <td>{{ feedback.get_last_name() }}</td>
            <td></td>
            <td>{{ feedback.get_remarks() }}</td>
            <td></td>
            <td><a href="/updateFB/{{ feedback.get_feedback_id() }}" class="btn btn-dark">Update</a></td>
            <td></td>
            <td>
    <form id="deleteForm_{{ feedback.get_feedback_id() }}" action="{{ url_for('delete_feedback', id=feedback.get_feedback_id()) }}" method="POST">
        <button type="button" class="btn btn-danger delete-btn" data-modal-target="#myModal_{{ feedback.get_feedback_id() }}">Delete</button>
        <!-- The Modal -->
        <div class="modal" id="myModal_{{ feedback.get_feedback_id() }}">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>Are you sure you want to delete {{ feedback.get_first_name() }} {{ feedback.get_last_name() }}'s feedback?</p>
                <button type="submit" class="btn btn-danger">Delete</button>
                <button type="button" class="btn btn-secondary close-modal">Cancel</button>
            </div>
        </div>
    </form>
          </td>
         </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
    // Get all delete buttons
    const deleteButtons = document.querySelectorAll('.delete-btn');

    deleteButtons.forEach(button => {
        button.addEventListener('click', function() {
            // Get the modal target
            const modalTarget = button.getAttribute('data-modal-target');
            const modal = document.querySelector(modalTarget);

            // Show the modal
            modal.style.display = 'block';

            // Close modal when the close button is clicked
            const closeModalButtons = modal.querySelectorAll('.close, .close-modal');
            closeModalButtons.forEach(closeButton => {
                closeButton.addEventListener('click', function() {
                    modal.style.display = 'none';
                });
            });
        });
    });
});

</script>
{% endblock %}
