{% extends "base.html" %}
{% block title %}Bob the Recycler{% endblock %}

{% block content %}
<div class="page-container">
    <h1 style="text-align: center;">Our shop</h1>
    <br>
    <div class="container2">
    <ul style="list-style-type:none; padding:0;">
        {% for product in products %}
            <li>
                <br>
                <img src="static/img/{{ product.image }}" width="150px" height="150px"/>
                {{ product.name }} : {{ product.desc }} - ${{ product.price }}
                <button onclick="addToCart({{ product.id }}, '{{ product.name }}','{{ product.desc}}', {{ product.price }})">Add to Cart</button>
            </li>
        {% endfor %}
    </ul>
    <script>
        function addToCart(productId, productName, productPrice) {

            fetch('/add-to-cart', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ productId }),
            })
            .then(response => response.json())
            .then(data => {
                const cartItem = document.createElement("li");
                cartItem.textContent = `${productName} - $${productPrice}`;
                document.getElementById("cart").appendChild(cartItem);

                console.log(data.message);
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
{% endblock %}

