{% extends "base2.html" %}
{% block title %}Bob the recycler{% endblock %}

{% block content %}
{% if errormessage %}
    <div class="alert alert-danger alert-dismissible">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <p>{{ errormessage }}</p>
{% endif %}
{% from "formHelper.html" import render_field %}
<div class="page-container">
    <h1>Create Profile</h1>
    <div class="container" style="padding: 20px;">
        <form method="POST" action="">
    <div class="form-group">
    {{ render_field(form.first_name, class="form-control") }}
    </div>
    <div class="form-group">
    {{ render_field(form.last_name, class="form-control") }}
    </div>
    <div class="form-group">
    {{ render_field(form.user_name, class="form-control") }}
    </div>
    <div class="form-group">
    {{ render_field(form.password, class="form-control") }}
    </div>
    <div class="form-group">
    {{ render_field(form.email, class="form-control") }}
    </div>
    <div class="form-group">
    {{ render_field(form.phone_number, class="form-control") }}
    </div>
    <div class="form-group">
    {{ render_field(form.gender, class="form-control") }}
    </div>
    <input type="submit" value="create profile" class="btn btn-primary"/>
    </form>
    <a href="{{ url_for('signup') }}">Back to Profiles</a>
    </div>
</div>
{% endblock %}