{% extends "base3.html" %}
{% block title %}Update Payment{% endblock %}

{% block content %}
{% from "formHelper.html" import render_field %}
<div class="page-container">
  <h1 style="text-align: center;">Update Payment</h1>
  <br>
  <div class="container" style="padding: 20px;">
  <form method="POST" action="">
    <div class="form-group">
      {{ render_field(form.full_name, class="form-control") }}
    </div>
    <div class="form-group">
      {{ render_field(form.email, class="form-control") }}
    </div>
    <div class="form-group">
      {{ render_field(form.address, class="form-control") }}
    </div>
    <div class="form-group">
      {{ render_field(form.postal_code, class="form-control") }}
    </div>
    <div class="form-group">
      {{ render_field(form.name_on_card, class="form-control") }}
    </div>
    <div class="form-group">
      {{ render_field(form.card_number, class="form-control") }}
    </div>
    <div class="form-group">
      {{ render_field(form.exp_month, class="form-control") }}
    </div>
    <div class="form-group">
      {{ render_field(form.exp_year, class="form-control") }}
    </div>
    <div class="form-group">
      {{ render_field(form.cvc, class="form-control") }}
    </div>
    <input type="submit" value="Submit" class="btn btn-primary"/>
  </form>
{% endblock %}