{% extends "base3.html" %}
{% block title %}Update feedbacks{% endblock %}

{% block content %}
{% from "formHelper.html" import render_field %}
<div class="page-container">
  <h1 style="text-align: center;">Update Review</h1>
  <br>
  <div class="container" style="padding: 20px;">
<form method="POST" action="">
<div class="form-group">
{{ render_field(form.first_name, class="form-control") }}
</div>
<div class="form-group">
{{ render_field(form.last_name, class="form-control") }}
</div>
<div id="prof">
<div class="form-group">
{{ render_field(form.remarks, class="form-control") }}
</div>
</div>
    <br>
<input type="submit" value="Done" class="btn btn-primary"/>
</form>
<br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
  </div>
</div>
{% endblock %}