{% extends "base3.html" %}
{% block title %}Update answers{% endblock %}

{% block content %}
{% from "formHelper.html" import render_field %}
<div class="page-container">
  <h1 style="text-align: center;">Update Answers</h1>
  <br>
  <div class="container" style="padding: 20px;">
  <form method="POST" action="">
    <div class="form-group">
      {{ render_field(form.answer, class="form-control") }}
    </div>
    <input type="submit" value="Submit" class="btn btn-primary"/>
  </form>
{% endblock %}