{% extends "base.html" %}
{% block title %}Bob the recycler{% endblock %}

{% block content %}
<div class="page-container">
    <h1 style="text-align: center;">Weather Infromation</h1>
    <br>
    <div class="container" style="padding: 20px;">

    <form method="post" action="/weather">
        <label for="city_name">Enter City Name:</label>
        <input type="text" id="city_name" name="city_name" required>
        <button type="submit">Get Weather</button>
    </form>

    {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
    {% endif %}

    {% if weather_info %}
        <p><strong>City:</strong> {{ city_name }}</p>
        <p><strong>Description:</strong> {{ weather_info['description'] }}</p>
        <p><strong>Temperature:</strong> {{ weather_info['temperature'] }}°C</p>
        <p><strong>Feels Like:</strong> {{ weather_info['feels_like'] }}°C</p>
        <p><strong>Humidity:</strong> {{ weather_info['humidity'] }}%</p>
    {% endif %}
    </div>
</div>
{% endblock %}