/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  background-color: #FFF0BD;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background: #C4E5F8;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
nav .navbar{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  padding: 0 50px;
}
.navbar .logo a{
  font-family:Brush Script MT, Brush Script Std, cursive;
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: left;
  justify-content: space-between;
  list-style: none;
  padding: 0 35px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 25px;
  font-weight: 500;
}

.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}
 .container-fluid{
    margin:70px;
    margin-left:0px;
    display: flex;
    position: relative;
    }


.container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 800px;
    max-width: 800px;
    position: relative;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    display: grid;
    place-items: center;
    transition: transform 0.6s ease-in-out;
}

.form-container form {
    width: 100%;
    display: grid;
    gap: 1rem;
}

.form-container form button {
    background: #ff4500;
    border: none;
    color: #fff;
    padding: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
}

.overlay {
    background: #ff4500;
    background-image: linear-gradient(to right, #ff4500, #ff7e00, #ff4500);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #fff;
    position: relative;
    width: 200%;
    transform: translateX(-50%);
    transition: transform 0.6s ease-in-out;
}

.overlay-panel {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    z-index: 1;
}

.overlay-left {
    transform: translateX(-20%);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.overlay h1 {
    font-size: 2rem;
    }

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ffb3c6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.navbtn {
    background-color: #C4E5F8;
}
.submit {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ffb3c6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.popup-header {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.tablinks {
    background-color: #ffb3c6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.tabcontent {
    display: none;
}

.popup-content {
    max-width: 300px;
    margin: auto;
}

label {
    display: block;
    margin-top: 10px;
}

input {
    width: 100%;
    padding: 8px;
    margin: 5px 0 20px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button[type=submit] {
    background-color: #ffb3c6;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#cart {
    list-style-type:none;
    margin-top: 35px;
}
p {
    margin-top: 10px;
}

a {
    color: #ffb3c6;
    text-decoration: none;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.error {
    color: red;
}

.active {
    background-color: #ffb3c6;
}
.payment {
    margin-top: auto;
}
.page-container {
    margin-left:auto;
    margin-right:auto;
    text-align: center;
    background-color: #c4dcc3;
    padding: 20px;
    margin: 25px auto;
    width: fit-content;
}

.container2 {
    background-color: #fff; /* White background color */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 1000px; /* Adjusted width property */
    max-width: 1250px; /* Center horizontally */
    display: flex; /* Align items horizontally */
    justify-content: center; /* Center items horizontally */
    align-items: center;
}
.container3 {
    background-color: #fff; /* White background color */
    width: 1200px; /* Adjusted width property */
    max-width: 1250px; /* Center horizontally */

}


#totalElement {
  margin-top: auto;
  bottom: 30px;
  background-color: transparent;
  color: black;
  font-weight:bold;
  font-size:25px;
}
/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

